const code = {
  CODE_200: 200,
  CODE_201: 201,
  ERROR_400: 400, // с запросом что-то не так
  ERROR_401: 401, // передан неверный логин или пароль. Также если передан неверный JWT
  ERROR_403: 403, // попытка удалить чужую карточку
  ERROR_404: 404, // когда мы не нашли ресурс по переданному _id
  ERROR_409: 409, // при регистрации указан email, который уже существует на сервере
  ERROR_500: 500, // на сервере что-то пошло не так
};

module.exports = code;
